{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["xo", "prettier"],
    "overrides": [
        {
            "extends": ["xo-typescript", "prettier"],
            "files": ["*.ts", "*.tsx"],
            "rules": {
                // "@typescript-eslint/no-unsafe-return": "off",
                // "@typescript-eslint/no-unsafe-argument": "off",
                "quotes": ["error", "double"],
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/non-nullable-type-assertion-style": "off",
                "@typescript-eslint/consistent-indexed-object-style": "off",
                "no-negated-condition": "off",
                "capitalized-comments": "off",
                "no-else-return": "off",
                "prefer-const": "off",
                "@typescript-eslint/consistent-type-definitions": "off",
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["strictCamelCase"]
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"]
                    },
                    {
                        "selector": "variable",
                        "modifiers": ["const"],
                        "filter": {
                            "regex": "^API_[A-Z]+$",
                            "match": true
                        },
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "property",
                        "modifiers": ["requiresQuotes"],
                        "format": null
                    }
                ]
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["public/js", "vite.config.ts", "dist/", "node_modules/"]
}
